# kafka-examples

./: README.md  pom.xml
consumer-interceptor/: pom.xml
consumer-interceptor/src/main/java/com/github/gvidalconfluent/kafka/examples/consumer/: AuditConsumerInterceptor.java  AuditInterceptorConfig.java  ConsumerWithInterceptor.java
consumer-interceptor/src/main/java/com/github/gvidalconfluent/kafka/examples/consumer/internal/: Time.java  Utils.java
kafka-zipkin/: pom.xml
kafka-zipkin/src/: README.md
kafka-zipkin/src/main/java/: KafkaZipkinConsumer.java  KafkaZipkinProducer.java
producer-interceptor/src/main/java/com/github/gvidalconfluent/kafka/examples/producer/: AuditInterceptorConfig.java  AuditProducerInterceptor.java  ProducerWithInterceptor.java
producer-interceptor/src/main/java/com/github/gvidalconfluent/kafka/examples/producer/internal/: Time.java  Utils.java
